# SimpleBlazorGrid

./: .gitignore  README.md  azure-pipelines.yml  database-setup.ps1  sass-compile-all.bat  sass-watch-website.bat  sass-watch.bat
.pipelines/: azure-pipelines.yml  (+2 more)
src/SimpleBlazorGrid.Core/: Filter.cs  SimpleBlazorGrid.Core.csproj
src/SimpleBlazorGrid.Core/Components/: SimpleColumn.razor  SimpleFilter.razor  SimpleGrid.razor  SimpleRangeFilter.razor
src/SimpleBlazorGrid.Core/Components/Filters/: SimpleDateFilter.razor  SimpleDateRangeFilter.razor  SimpleEnumFilter.razor  SimpleNumericFilter.razor  SimpleNumericRangeFilter.razor  SimpleStringFilter.razor
src/SimpleBlazorGrid.Core/Components/Internal/: DataGridErrorBoundary.cs  _DataGridEditGlyph.razor  _DataGridEditableRow.razor  _DataGridEditableRowInput.razor  _DataGridErrorBoundry.razor  _DataGridFilterGlyph.razor  _DataGridFilters.razor  _DataGridHeading.razor  _DataGridPagingControl.razor  _DataGridPagingControls.razor  _DataGridPagingGlyph.razor  _DataGridRow.razor  _DataGridSaveGlyph.razor  _DataGridSearch.razor
src/SimpleBlazorGrid.Core/Components/Internal/Exceptions/: _DataGridFilterExceptionError.razor
src/SimpleBlazorGrid.Core/Configuration/: DefaultConfiguration.cs  SimpleDataGridConfiguration.cs
src/SimpleBlazorGrid.Core/Css/: _base.scss  _main.scss  datagrid-editing.scss  datagrid-filters.scss  datagrid-glyphs.scss  datagrid-paging.scss  datagrid-search.scss  datagrid-table-heading.scss  datagrid-table.scss  datagrid-typography.scss
src/SimpleBlazorGrid.Core/DataSource/: ISimpleGridDataSource.cs  SimpleDataGridEnumerableSource.cs  SimpleGridEnumerableDataSource.cs  TableState.cs
src/SimpleBlazorGrid.Core/Editing/: EditAction.cs
src/SimpleBlazorGrid.Core/Enums/: Format.cs
src/SimpleBlazorGrid.Core/Exceptions/: SimpleGridException.cs  SimpleGridFilterException.cs
src/SimpleBlazorGrid.Core/Extensions/: ExpressionExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/SimpleBlazorGrid.Core/Filters/: EnumFilter.cs  EnumerableFilterExpressionBuilder.cs  Filter.cs  FilterExpressionBuilder.cs
src/SimpleBlazorGrid.Core/Formatting/: Format.cs  SimpleDataGridFormatter.cs
src/SimpleBlazorGrid.Core/Helpers/: DateTimeHelper.cs  EnumHelper.cs  ExpressionHelper.cs  NumericHelper.cs
src/SimpleBlazorGrid.Core/Interfaces/: IColumn.cs  IDataGrid.cs  IDataGridSource.cs  IFilter.cs
src/SimpleBlazorGrid.Core/Options/: PageOptions.cs  SearchOptions.cs
src/SimpleBlazorGrid.Core/Options/Filters/: DateTimeEqualFilterOption.cs  FilterOption.cs  NumberEqualFilterOption.cs  NumberRangeFilterOption.cs  StringEqualFilterOption.cs
src/SimpleBlazorGrid.Core/Services/: FormattingService.cs
src/SimpleBlazorGrid.Core/wwwroot/css/: simpleDG.css  simpledatagrid.css  simpledatagrid.css.map
src/SimpleBlazorGrid.EntityFramework/: SimpleBlazorGrid.EntityFramework.csproj
src/SimpleBlazorGrid.EntityFramework.Sandbox/: DatabaseContextFactory.cs  Program.cs  README.md  SimpleBlazorGrid.EntityFramework.Sandbox.csproj  _Imports.razor
src/SimpleBlazorGrid.EntityFramework.Sandbox/Domain/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
src/SimpleBlazorGrid.EntityFramework.Sandbox/Infrastructure/: DatabaseContext.cs
src/SimpleBlazorGrid.EntityFramework.Sandbox/Migrations/: 20230805144826_InitialCreate.Designer.cs  20230805145318_Data.Designer.cs  20230805145318_Data.cs  DatabaseContextModelSnapshot.cs
src/SimpleBlazorGrid.EntityFramework.Sandbox/Pages/: Customers.razor  Index.razor  Orders.razor  _Host.cshtml
src/SimpleBlazorGrid.EntityFramework.Sandbox/Properties/: launchSettings.json
src/SimpleBlazorGrid.EntityFramework/DataSource/: SimpleDataGridEntityFrameworkSource.cs  SimpleGridEntityFrameworkDataSource.cs
src/SimpleBlazorGrid.EntityFramework/Extensions/: ExpressionExtensions.cs  TypeExtensions.cs
src/SimpleBlazorGrid.EntityFramework/Filters/: EntityFrameworkFilterExpressionBuilder.cs
src/SimpleBlazorGrid.EntityFramework/Helpers/: DateTimeHelper.cs  NumericHelper.cs
src/SimpleBlazorGrid.Site/: MainLayout.razor  Program.cs  SimpleBlazorGrid.Site.csproj  _Imports.razor
src/SimpleBlazorGrid.Site/Data/: BlackMesaPersonnel.cs  Personnel.cs  PersonnelService.cs
src/SimpleBlazorGrid.Site/Pages/: _Host.cshtml
src/SimpleBlazorGrid.Site/Pages/Documentation/: Documentation.razor
src/SimpleBlazorGrid.Site/Pages/Features/: Features.razor
src/SimpleBlazorGrid.Site/Pages/Index/: Index.razor
src/SimpleBlazorGrid.Site/Pages/Shared/: NavBar.razor  NavBar.razor.css
src/SimpleBlazorGrid.Site/Properties/: launchSettings.json
src/SimpleBlazorGrid.Site/wwwroot/css/: site.css
src/SimpleBlazorGrid.Site/wwwroot/js/: navbar.js
src/SimpleBlazorGrid.Website/: MainLayout.razor  Program.cs  SimpleBlazorGrid.Website.csproj  _Imports.razor
src/SimpleBlazorGrid.Website/Css/: _base.scss  _main.scss  blazor.scss  documentation.scss  documentation_navbar.scss  index.scss  navbar.scss  tabs.scss
src/SimpleBlazorGrid.Website/Data/: Movie.cs  MovieRepo.cs  Platform.cs  VideoGame.cs  VideoGameRepo.cs
src/SimpleBlazorGrid.Website/Pages/: _Host.cshtml
src/SimpleBlazorGrid.Website/Pages/Documentation/: Configuration.razor  DataSource.razor  DateFilter.razor  DateRangeFilter.razor  Documentation.razor  Editing.razor  EntityFramework.razor  EnumFilter.razor  Filters.razor  GettingStarted.razor  NumericFilter.razor  NumericRangeFilter.razor  Searching.razor  SimpleColumn.razor  SimpleColumnDocumentation.razor  SimpleGrid.razor  SimpleGridDocumentation.razor  StringFilter.razor
src/SimpleBlazorGrid.Website/Pages/Index/: Index.razor  IndexTableCode.razor
src/SimpleBlazorGrid.Website/Pages/Shared/: DocumentationLayout.razor  DocumentationNavBar.razor  NavBar.razor  NavBarService.cs  TabControl.razor  TabPage.razor
src/SimpleBlazorGrid.Website/Properties/: launchSettings.json
src/SimpleBlazorGrid.Website/wwwroot/: site.webmanifest
src/SimpleBlazorGrid.Website/wwwroot/css/: site.css  site.css.map
src/SimpleBlazorGrid.Website/wwwroot/js/: navbar.js
(+171 files in other folders)
