<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Title>Simple Blazor Grid | Entity Framework</Title>
        <Description>Entity Framework data source for use with Simple Blazor Grid</Description>
        <RepositoryUrl>https://github.com/tgothorp/SimpleBlazorGrid</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://simpleblazorgrid.com</PackageProjectUrl>
        <Authors>tgothorp</Authors>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SimpleBlazorGrid</RootNamespace>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.22" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\background.png" />
      <_ContentIncludedByDefault Remove="wwwroot\exampleJsInterop.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleBlazorGrid.Core\SimpleBlazorGrid.Core.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Helpers\" />
    </ItemGroup>

</Project>
