<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SimpleBlazorGrid</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.22" />
    </ItemGroup>




    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="sass $(ProjectDir)Css\_main.scss:$(ProjectDir)wwwroot\css\simpledatagrid.css" />
    </Target>

</Project>
