<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Title>Simple Blazor Grid</Title>
        <Description>A simple, standalone Blazor datagrid</Description>
        <RepositoryUrl>https://github.com/tgothorp/SimpleBlazorGrid</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://simpleblazorgrid.com</PackageProjectUrl>
        <Authors>tgothorp</Authors>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SimpleBlazorGrid</RootNamespace>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.22" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Icon\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>


    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="sass $(ProjectDir)Css\_main.scss:$(ProjectDir)wwwroot\css\simpledatagrid.css" />
    </Target>

</Project>
