<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleBlazorGrid\SimpleBlazorGrid.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Index\Components\" />
      <Folder Include="Pages\Shared\" />
    </ItemGroup>

</Project>
