<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleBlazorGrid.Core.Sandbox\SimpleBlazorGrid.Core.Sandbox.csproj" />
      <ProjectReference Include="..\SimpleBlazorGrid.EntityFramework.Sandbox.Core\SimpleBlazorGrid.EntityFramework.Sandbox.Core.csproj" />
      <ProjectReference Include="..\SimpleBlazorGrid.EntityFramework\SimpleBlazorGrid.EntityFramework.csproj" />
    </ItemGroup>

</Project>
